package BCA2G;

import java.util.Scanner;

public class Lec_5 {
    public static void main(String[] args){
        int arr[]=new int[10];
        int[] arr=new int[10];
        System.out.print(arr);
        Scanner scn= new Scanner(System.in);
        for(int i=1; i<=10; i++){
            arr[i-1]=scn.nextInt();

        }
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        int[][] arr= new int[3][4];
        System.out.println(arr);
        System.out.println(arr[0]);
         System.out.println(arr[0][0]);
         int rows=arr.length;
         int col=arr[0].length;


         for(int i=0; i<rows; i++){
            for(int j=0; j<col; j++){
                arr[i][j]=i+j;
            }

         }
         
         for(int i=0; i<rows; i++){
            for(int j=0; j<col; j++){
               System.out.print(arr[i][j]+" ");
            }
             System.out.println();


         }
         int [][]arr1={{1,2,3,4},{5,6,7,8}};
         





    }
    
}
