package BCA2G1;

public class Array {
    public static void main(String[] args){
        int arr[]=new int[50];
        int arr1[]={20,30,40,50};
        for(int i=0; i<arr1.length;i++){
              //System.out.print(arr1[i]+" ");
        }
        arr[0]=70;
        for(int i=0; i<50; i++){
            arr[i]=(i+1)*10;
        }
         for(int i=0; i<50; i++){
           //System.out.print(arr[i]+" ");
        }
        //---
        float[] arr2=new float[10];
        arr2[0]=1.234f;
        arr2[2]=5.234f;
        arr2[1]=9.2347f;
        arr2[3]=99.23344F;
        float arr3[]={1.1111111111f,9.6f,3.3f,78.98f,99.46f};
        System.out.println(arr3[0]);
        double arr4[]={1.1111111111};
          System.out.println(arr4[0]);
        String arr5[]=new String[10];
        arr5[0]="Rahul Kumar";
        arr5[1]="amit";
        arr5[2]="Bhumika Choudary";
        arr5[3]="Shivam";
        // System.out.println(arr5[1]);
        // System.out.println(arr5[2]);
        char arr6[]={'a','b','c','d'};
        for(int i=0; i<arr6.length; i++){
           // System.out.println(arr6[i]);
        }
        char arr7[]=new char[10];// array of char declaration
        arr7[0]='B';
        arr7[1]='J';
        arr7[2]='A';
        arr7[3]='D';
        arr7[4]='U';
        arr7[5]='D';
        arr7[6]='D';
        for(int i=0; i<10; i++){
            //System.out.print((int)arr7[i]+" ");
        }
        // string of array declartion and initlization
        String[] arr8={"Korean","boys","are","ugly"};
        boolean arr9[]=new boolean[10];
        arr9[0]=(1==1);
        for(int i=0; i<arr9.length; i++){
          //  System.out.print(arr9[i]+" ");
        }
        //
        int arr10[]={10,29,40,230,99,97};
        int sum=0;
        for(int i=0; i<arr10.length; i++){
            sum+=arr10[i];
        }
       // System.out.print(sum);
        int h=0;
        for(int i=0; i<arr10.length; i++){
            if(h<arr10[i]){
                h=arr10[i];
            }
        }
        //System.out.print(h);
        int h1=Integer.MAX_VALUE;
        for(int i=0; i<arr10.length;i++){
            if(h1>arr10[i]){
                h1=arr10[i];

            }
        }
         System.out.print(h1);









       
    }
    
}
