package BCA2G;

public class Lec3 {
    public static void main(String[] args) {
        // Example of continue
        for (int i = 1; i <= 10; i++) {
            if (i == 3) {
                continue; // skips when i == 3
            }
            System.out.println("I am the king of Mathura " + i);
        }

        // Example of break
        for (int i = 1; i <= 10; i++) {
            if (i == 5) {
                break; // loop stops when i == 5
            }
            System.out.println("Break example -> " + i);
        }

        int n = 6;

        // Pattern 1: Increasing triangle
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.printf("* ");
            }
            System.out.println();
        }

        // Pattern 2: Decreasing triangle
        for (int i = n; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.printf("* ");
            }
            System.out.println();
        }

        // Pattern 3: Right aligned triangle
        for (int i = 1; i <= n; i++) {
            int space = n - i;
            for (int k = 1; k <= space; k++) {
                System.out.printf(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.printf("* ");
            }
            System.out.println();
        }
    }
}
