package BCA2G;

public class Lec2 {
    public static void main(String[] args) {
        /*int a=1;
        ++a;
        int x=5;
        float y=x;
        float z=3.6754f;
        int a1 =(int)z;
        int a12=(2+4)+5/3;//->(6)*5/3->30/3->10


        System.out.println((15>>1));*/
        // if(5<0){
        //     System.out.println("Girl is sleeping");
        // }
        // else if(4>9){
        //     System.out.println("Hi the girl is cute");
        // }
        // else{
        //     System.out.println("The car is running");
        // }
         int day = 2;
switch(day) {
    case 1: System.out.println("Monday"); break;
    case 2: System.out.println("Tuesday"); 
    case 3: System.out.println("Wednesday"); 
    default: System.out.println("Invalid day");
}

        
    }
    
}
