package BCA2G1;

public class LEC2 {
    public static void main(String[] args) {
       switch ("Saturday") {
        case "Saturday":
            System.out.println("Boys are Sittion on Chairs");
            break;
           
        case "Monday":
         System.out.println("Girls are sending Msg");
         break;
       
        case "Sunday":
         System.out.println("Sunday is for fun");
         break;
      
       
        default:
          System.out.println("I am the cute girl");
           
       }




    for(int i=1; i<=n; i++){
        System.out.println("Girls is playing games"+i);
    }
    int i=1;
    while(i<=10){
        System.out.println("Server is working");
        i+=1;

    }
    int i=1;
    do{
    System.out.println(i);
    i+=1;

    }
    while(i<=10);
    int[] arr={1,2,3,4,5,6,7,8,9,10};
     for(int i=0; i<arr.length; i++){
        System.out.println(arr[i]);

    }
    for(int x:arr){
        System.out.println(x);

    }
    int[] arr={1,2,3,4,5};
    boolean[] b=new boolean[10];
    b[0]=true;
    arr[2]=10;
    System.out.println(b[2]);
    float[] girl=new float[50];
    girl[0]=3.147F;
    System.out.println(girl[0]);


    }
    
}

