package BCA2G1;

public class Opertor {
    public static void main(String[] str){
        int a=2;
        int b=4;
        // Arthmatic operation +,-,*,/,%
        System.out.println(a+b);
        System.out.println(a-b);
        System.out.println(a*b);
        System.out.println(a/b);
        System.out.println(a%b);
        // Realtional Operator(==,!=,<,>,<=,>=)
        System.out.println(99>100);
        System.out.println(99==99);
        System.out.println(99!=99);
        System.out.println(99<100);
        System.out.println(1>=2);
        System.out.println(2<=3);
        //
        boolean b1=(true && false);
        System.out.println(b1);// false
         System.out.println(true || false);// true
         System.out.println(!false);
         // assignment operator(=,+=,-=,*=,/=)
         // uniary operator(++,--);
         int q=2;
         ++q;// 3
         q++;//3
         --q;//3
         q--;//3
         

        



    }
    
}
